# MdServe

./: README.md
Images/Dependencies/: Dockerfile
Images/MdServe/: markdown2-2.3.8-py2.py3-none-any.whl
Images/NginxPython/: Dockerfile
Kelson.Common.Web/: HtmlResult.cs  Kelson.Common.Web.csproj  Option.cs  ServerBuilder.cs  WebContext.cs
Kelson.Common.Web.Sample/: Kelson.Common.Web.Sample.csproj  Program.cs  index.html
MdServe.Rendering/: IFileInfoExtensions.cs  MarkdownProvider.cs  MdServe.Rendering.csproj  RelativePathExtensions.cs
MdServe.Rendering.Tests/: MarkdownProvider_Should.cs  MdServe.Rendering.Tests.csproj  TempFolder.cs
MdServeApp/: Configuration.cs  Dockerfile  FileServerRoute.cs  MdServeApp.csproj  MdServeApp.sln  Program.cs  WebhookRoute.cs
MdServeApp/Properties/: launchSettings.json
